<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Eisdealer-Game</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="main.js"></script>
</head>

<body>

    <h1>Eisdealer-Game</h1>
    <fieldset id="radio_optionen">
        <legend> Angebot zusammenstellen: </legend>
        <p>1€ </p>
        <input type="radio" name="Waffel/Becher" value="1" id="radio1" />
        <label for="radio1">Waffel</label>
        <input type="radio" name="Waffel/Becher" value="1" id="radio2" />
        <label for="radio2">Becher</label>

        <legend> Eissorten </legend>
        <p>Je Kugel 1€</p>

        <label for=" Kugel/n Schokolade">Schokolade</label>
        <input  class=" Kugel/n Schokolade" type="number" name="Stepper" step="1" min="0" max="3" id ="1" value="0"/>
        <br>
        
        <label for=" Kugel/n Erdbeer">Erdbeer</label>
        <input  class=" Kugel/n Erdbeer" type="number" name="Stepper" step="1" min="0" max="3" id ="1" value="0"/>
        <br>
        
        <label for=" Kugel/n Vanille">Vanille</label>
        <input  class=" Kugel/n Vanille" type="number" name="Stepper" step="1" min="0" max="3" id ="1" value="0"/>
        <br>
        

        <legend> Toppings </legend>
        <p>Je Topping 0,50€</p>
        <input type="checkbox" name="Sahne" value="0.50" id="check1.1" />
        <label for="check1.1">Sahne</label>
        <input type="checkbox" name="Streußel" value="0.50" id="check2.1" />
        <label for="check2.1">Streußel</label>
        <input type="checkbox" name="Schoko-Soße" value="0.50" id="check3.1" />
        <label for="check3.1">Schoko-Soße</label>
        <input type="checkbox" name="Erdbeer-Sopße" value="0.50" id="check4.1" />
        <label for="check4.1">Erdbeer-Soße</label>
    </fieldset>

    
        <P id="preis">0€</P>
		<button id="buy">Hinzufügen</button>
        <div id="zusammenfassung">
        <h2>Übersicht</h2>
        <div id="Übersicht"></div>
    </div>

</body>

</html>